# spring_mobile_management

./: README.md  pom.xml  启动参数.txt
.run/: PolicyApplication.run.xml
api_management/: pom.xml
common/: pom.xml
common/src/main/java/org/example/: CommonEntity.java
common/src/main/java/org/example/config/: ExceptionHandlerConfig.java  MyMetaObjectConfig.java
common/src/main/java/org/example/core/: Policy.java
common/src/main/java/org/example/core/policy/: CommissionRate.java  EndorsementDto.java  Policy.java  PolicyDto.java  PromotionItem.java  PromotionItemDto.java  QuotePlan.java
common/src/main/java/org/example/entity/: CommonEntity.java  CommonException.java  CommonResponse.java
common/src/main/java/org/example/enums/: DefaultEnum.java  FinanceRecordOriginTypeEnum.java  SaleTypeEnum.java
common/src/main/java/org/example/enums/policy/: PolicyTypeEnum.java
common/src/main/java/org/example/module/: BaseEnumModule.java
common_log/: pom.xml
common_message/: pom.xml
core/: pom.xml
core/src/main/java/org/example/: Policy.java
service_account/: pom.xml
service_account/src/main/java/org/example/: AccountApplication.java
service_account/src/main/java/org/example/controller/: AccountController.java  OrgController.java
service_account/src/main/java/org/example/entity/: Account.java  Org.java  Personnel.java
service_account/src/main/java/org/example/mapper/: AccountMapper.java  OrgMapper.java
service_account/src/main/java/org/example/service/: AccountService.java  OrgService.java
service_account/src/main/resources/: application.yaml
service_account/src/main/resources/mapping/: AccountMapper.xml  OrgMapper.xml
service_demand/: pom.xml
service_demand/src/main/java/org/example/config/: VertxWebSocketConfig.java  WebSocketVerticle.java
service_demand/src/main/java/org/example/entity/: Demand.java  DemandMessage.java  Message.java  SystemMessage.java
service_demand/src/main/resources/html/: ws.html
service_finance/: pom.xml
service_finance/src/main/java/org/example/: FinanceApplication.java
service_finance/src/main/java/org/example/config/: DirectRabbitConfig.java
service_finance/src/main/java/org/example/controller/: FinanceController.java  SettlementAgentController.java  SettlementProductController.java
service_finance/src/main/java/org/example/copy_mapper/: SettlementProductCopyModule.java
service_finance/src/main/java/org/example/dto/: AccountDto.java  SettlementAgentDto.java  SettlementProductDto.java
service_finance/src/main/java/org/example/entity/: Bill.java  PaySettlement.java  ReceivableSettlement.java  SettlementAgent.java  SettlementHistory.java  SettlementProduct.java
service_finance/src/main/java/org/example/entity/config/: DirectRabbitConfig.java
service_finance/src/main/java/org/example/entity/controller/: FinanceController.java
service_finance/src/main/java/org/example/entity/listener/: PolicyCreateMQListener.java
service_finance/src/main/java/org/example/entity/receivable_settlement/: ReceivableSettlement.java  ReceivableSettlementAgent.java
service_finance/src/main/java/org/example/entity/settlement_agent/: SettlementAgent.java  SettlementAgentInfo.java
service_finance/src/main/java/org/example/entity/settlement_product/: ProductSettlementAgent.java  SettlementProduct.java
service_finance/src/main/java/org/example/enums/: PolicyTypeEnum.java  SettlementAgentTypeEnum.java  SettlementModeEnum.java
service_finance/src/main/java/org/example/feign/: AccountFeign.java  PolicyFeign.java
service_finance/src/main/java/org/example/listener/: PolicyCreateMQListener.java
service_finance/src/main/java/org/example/mapper/: BillMapper.java  PaySettlementMapper.java  ReceivableSettlementMapper.java  SettlementAgentInfoMapper.java  SettlementAgentMapper.java  SettlementProductMapper.java
service_finance/src/main/java/org/example/module/: CalculateModule.java  HistoryModule.java  PaySettlementModule.java  ReceivableSettlementModule.java  SettlementAgentModule.java  SettlementModule.java
service_finance/src/main/java/org/example/module/process/: Activity.java  InviterAward.java  Promotion.java
service_finance/src/main/java/org/example/service/: SettlementAgentService.java  SettlementProductService.java
service_finance/src/main/java/org/example/vo/: SettlementAgentListRequest.java  SettlementProductListRequest.java
service_finance/src/main/resources/: application.yaml
service_finance/src/main/resources/mapping/: ReceivableSettlementMapper.xml  SettlementAgentInfoMapper.xml  SettlementAgentMapper.xml  SettlementProductMapper.xml
service_finance/src/test/java/: RabbitMQTest.java
service_invoice/: pom.xml
service_policy/: pom.xml
service_policy/src/main/java/org/example/: PolicyApplication.java
service_policy/src/main/java/org/example/config/: DirectRabbitConfig.java
service_policy/src/main/java/org/example/controller/: PolicyController.java
service_policy/src/main/java/org/example/entity/: Policy.java  PromotionItem.java
service_policy/src/main/java/org/example/mapper/: PolicyMapper.java  PromotionItemMapper.java
service_policy/src/main/java/org/example/service/: PolicyService.java  PromotionItemService.java
service_policy/src/main/java/org/example/vo/: PolicyCreateRequest.java
service_policy/src/main/resources/: application.yaml
service_policy/src/main/resources/log/: logback-spring.xml
service_policy/src/main/resources/mapping/: PolicyMapper.xml  PromotionItemMapper.xml
sql/: init.txt
src/main/java/com/example/spring_mobile_management_backend/: SpringMobileManagementBackendApplication.java
src/test/java/com/example/spring_mobile_management_backend/: SpringMobileManagementBackendApplicationTests.java
